:root{
  --mlb-accent: #41558d;
  --mlb-bg: #fff;
  --mlb-border: #e5e7eb;
  --mlb-text: #1e293b;
  --mlb-radius: 6px;
}

/* Layout */
.mlb-admin-wrap{ display:flex; gap:0; min-height:60vh; }
.mlb-admin-sidebar{ width:260px; padding:20px 16px; border-right:1px solid var(--mlb-border); background:#fafafa; box-sizing:border-box; }
.mlb-admin-main{ flex:1; padding:24px; box-sizing:border-box; }

/* Sidebar */
.mlb-sidebar-link{ display:block; padding:10px 12px; color:var(--mlb-text); text-decoration:none; border-left:3px solid transparent; border-radius:0; }
.mlb-sidebar-link.active{ color:var(--mlb-accent); border-left-color:var(--mlb-accent); }

/* Cards */
.mlb-section-card{ background:var(--mlb-bg); border:1px solid var(--mlb-border); border-radius:var(--mlb-radius); padding:18px; margin-bottom:18px; }

/* Buttons (global primary look) */
.mlb-btn, .button, a.button { display:inline-flex; align-items:center; gap:8px; padding:10px 14px; background:var(--mlb-accent); color:#fff; border:1px solid var(--mlb-accent); border-radius:6px; text-decoration:none; cursor:pointer; }
.deprecated-admin-css-stub {
  /* Deprecated: consolidated to `admin-style.css` */
}
@import url('admin-style.css');

/* Hotel list */
.mlb-hotel-item{ margin-bottom:16px; padding:16px; background:#fff; border:1px solid var(--mlb-border); border-radius:6px; display:flex; justify-content:space-between; align-items:flex-start; }
.mlb-hotel-actions a{ margin-left:8px; }

/* Tabs */
.mlb-tabs-nav{ display:flex; gap:8px; margin-bottom:12px; }
.mlb-tab-btn{ padding:8px 12px; background:#f3f4f6; border:1px solid var(--mlb-border); border-radius:6px; cursor:pointer; }
.mlb-tab-btn.active{ background:var(--mlb-accent); color:#fff; border-color:var(--mlb-accent); }
.mlb-tab-panel{ display:block; }